<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Selesai"
        android:id="@+id/selesai" />
    <item android:title="Hapus"
        android:id="@+id/hapus" />
    <item android:title="Ubah"
        android:id="@+id/ubah" />
</menu>